// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/Bit.hdl
/**
 * 1-bit register:
 * If load is asserted, the register's value is set to in;
 * Otherwise, the register maintains its current value:
 * if (load(t)) out(t+1) = in(t), else out(t+1) = out(t)
 */
CHIP Bit {
    IN in, load; // load is control signal 
    OUT out;

    PARTS:
        // if load = 1, in is selected.
        // if load = 0, out
        Mux(a=dffout, b=in, sel=load, out=muxout);
	    // dffout returns to Mux
        DFF(in=muxout, out=dffout);
        Or(a=dffout, b=dffout, out=out);
}
