// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux.hdl
/**
 * Demultiplexor:
 * [a, b] = [in, 0] if sel = 0
 *          [0, in] if sel = 1
 */

 //Note
 //Demultiplexer(Dmux) takes a single input signal and splits it into two outpus
 //depending on a selection(sel)
 //If sel = 0, in is sent to output a, and b = 0.
 //If sel = 1, in is sent to output b, and a = 0.

 //Consdering
 //a = in And Not(sel)
 //b = in and (sel)

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=nsel); // Not(sel)
    And(a=in, b=nsel, out=a); // a = in and Not(sel)
    And(a=in, b=sel, out=b); // b = in and sel
}
